// -*- C++ -*-

type            sets;
libs            ("libsampling.so");

writeControl    onEnd;

interpolationScheme cellPoint;

setFormat       csv;

fields
(
    p
    U
);

sets
(
    Uref
    {
        type    cloud;
        axis    xyz;
        points
        (
            (-0.0508 0.0508 0)
        );
    }

    x_by_h_m4
    {
        type    face;
        axis    y;
        start   (-0.0508 0.0 0);
        end     (-0.0508 0.1143 0);
        nPoints 250;
    }

    x_by_h_1
    {
        type    face;
        axis    y;
        start   (0.0127 0.0 0);
        end     (0.0127 0.1143 0);
        nPoints 250;
    }

    x_by_h_2
    {
        type    face;
        axis    y;
        start   (0.0254 0.0 0);
        end     (0.0254 0.1143 0);
        nPoints 250;
    }

    x_by_h_4
    {
        type    face;
        axis    y;
        start   (0.0508 0.0 0);
        end     (0.0508 0.1143 0);
        nPoints 250;
    }

    x_by_h_6
    {
        type    face;
        axis    y;
        start   (0.0762 0.0 0);
        end     (0.0762 0.1143 0);
        nPoints 250;
    }

    x_by_h_8
    {
        type    face;
        axis    y;
        start   (0.1016 0.0 0);
        end     (0.1016 0.1143 0);
        nPoints 250;
    }

    x_by_h_10
    {
        type    face;
        axis    y;
        start   (0.1270 0.0 0);
        end     (0.1270 0.1143 0);
        nPoints 250;
    }

    x_by_h_12
    {
        type    face;
        axis    y;
        start   (0.1524 0.0 0);
        end     (0.1524 0.1143 0);
        nPoints 250;
    }

    x_by_h_15
    {
        type    face;
        axis    y;
        start   (0.1905 0.0 0);
        end     (0.1905 0.1143 0);
        nPoints 250;
    }

    x_by_h_20
    {
        type    face;
        axis    y;
        start   (0.2540 0.0 0);
        end     (0.2540 0.1143 0);
        nPoints 250;
    }

    x_by_h_25
    {
        type    face;
        axis    y;
        start   (0.3175 0.0 0);
        end     (0.3175 0.1143 0);
        nPoints 250;
    }

    x_by_h_30
    {
        type    face;
        axis    y;
        start   (0.3810 0.0 0);
        end     (0.3810 0.1143 0);
        nPoints 250;
    }

    x_by_h_40
    {
        type    face;
        axis    y;
        start   (0.5080 0.0 0);
        end     (0.5080 0.1143 0);
        nPoints 250;
    }
);